{
  "name": "tensorflow-models",
  "version": "0.0.1",
  "scripts": {
    "diff": "./scripts/diff.js",
    "link-local": "yalc link",
    "presubmit": "ts-node presubmit.ts"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "@types/node": "~10.3.4",
    "@types/shelljs": "~0.8.0",
    "clang-format": "~1.2.2",
    "fs": "~0.0.1-security",
    "jasmine": "~3.1.0",
    "semver": "^6.3.0",
    "shelljs": "0.8.2",
    "ts-node": "~5.0.0",
    "tslint": "~5.18.0",
    "tslint-no-circular-imports": "~0.6.1",
    "typescript": "3.3.3333",
    "yalc": "~1.0.0-pre.21"
  },
  "license": "Apache-2.0"
}
