{
  "name": "@tensorflow-models/qna",
  "version": "1.0.0",
  "description": "Question and Answer model (Mobile BERT)",
  "main": "dist/index.js",
  "unpkg": "dist/qna.min.js",
  "jsdelivr": "dist/qna.min.js",
  "jsnext:main": "dist/qna.esm.js",
  "module": "dist/qna.esm.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs-models.git"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-converter": "^1.5.2",
    "@tensorflow/tfjs-core": "^1.5.2"
  },
  "devDependencies": {
    "@tensorflow/tfjs-converter": "^1.5.2",
    "@tensorflow/tfjs-core": "^1.5.2",
    "@types/jasmine": "~3.5.2",
    "babel-core": "~6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "jasmine": "~3.3.1",
    "jasmine-core": "~3.3.0",
    "rimraf": "3.0.1",
    "rollup": "~0.58.2",
    "rollup-plugin-node-resolve": "~3.3.0",
    "rollup-plugin-typescript2": "~0.13.0",
    "rollup-plugin-uglify": "~3.0.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "3.5.3",
    "yalc": "~1.0.0-pre.35"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "tslint -p . -t verbose",
    "build-local": "yarn build && rollup -c",
    "build-npm": "yarn build && rollup -c",
    "test": "ts-node --project tsconfig.test.json run_tests.ts"
  },
  "license": "Apache-2.0"
}
