{
  "name": "@tensorflow-models/knn-classifier",
  "version": "1.2.2",
  "description": "KNN Classifier for TensorFlow.js",
  "main": "dist/index.js",
  "unpkg": "dist/knn-classifier.min.js",
  "jsdelivr": "dist/knn-classifier.min.js",
  "jsnext:main": "dist/knn-classifier.esm.js",
  "module": "dist/knn-classifier.esm.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorflow/tfjs-models.git"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-core": "^1.2.1"
  },
  "devDependencies": {
    "@tensorflow/tfjs-core": "^1.2.1",
    "@types/jasmine": "~2.5.53",
    "babel-core": "~6.26.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "jasmine": "~3.1.0",
    "jasmine-core": "~3.1.0",
    "rimraf": "~2.6.2",
    "rollup": "~0.60.7",
    "rollup-plugin-node-resolve": "~3.3.0",
    "rollup-plugin-typescript2": "~0.15.0",
    "rollup-plugin-uglify": "~3.0.0",
    "ts-node": "~5.0.0",
    "tslint": "~5.18.0",
    "typescript": "~3.5.3",
    "yalc": "~1.0.0-pre.21"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "build-npm": "yarn build && rollup -c",
    "publish-local": "yarn build && rollup -c && yalc push",
    "lint": "tslint -p . -t verbose",
    "test": "ts-node --project tsconfig.test.json run_tests.ts"
  },
  "license": "Apache-2.0"
}
