<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-162048272-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "UA-162048272-1");
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Zipcall</title>
    <link rel="stylesheet" href="css/landing.css" />
    <link rel="shortcut icon" href="images/logo.svg" />
    <meta property="og:title" content="Zipcall - Decentralized video calls" />
    <meta
      property="og:description"
      content="Decentralized video
                                    calling provides real-time HD quality and latency simply
                                    not available with traditional technology."
    />
    <meta property="og:image" content="https://zipcall.io/images/preview.png" />
    <meta property="og:url" content="https://zipcall.io/" />
  </head>
  <body class="has-animations">
    <div class="body-wrap">
      <header class="site-header reveal-from-top">
        <div class="container">
          <div class="site-header-inner">
            <div class="brand">
              <h1 class="m-0">
                <a href="/"
                  ><img src="images/logo.svg" alt="Neon" width="32" height="32"
                /></a>
              </h1>
            </div>
          </div>
        </div>
      </header>
      <main class="site-content">
        <section class="hero section illustration-section-01">
          <div class="container">
            <div class="hero-inner section-inner">
              <div class="split-wrap invert-mobile">
                <div class="split-item">
                  <div
                    class="hero-content split-item-content center-content-mobile"
                  >
                    <h1
                      class="mt-0 mb-16 reveal-from-bottom"
                      data-reveal-delay="150"
                    >
                      Zipcall.io<br />Free browser based video calling for
                      everyone.
                    </h1>
                    <p
                      class="mt-0 mb-32 reveal-from-bottom"
                      data-reveal-delay="300"
                    >
                      Simple, Secure, and Fast. Peer to peer video calling
                      provides quality and latency simply not available with
                      traditional technology.
                    </p>
                    <div class="reveal-from-bottom" data-reveal-delay="450">
                      <a
                        class="button button-primary button-wide-mobile pulse"
                        style="
                          border: 0;
                          background: linear-gradient(
                            100deg,
                            #376df9 0,
                            #ff5fa0 75%,
                            #ffc55a 100%
                          );
                        "
                        href="/newcall"
                        >Try now</a
                      >
                    </div>
                  </div>
                  <style>
                    @media (min-width: 641px) {
                      .hero .split-wrap .split-item {
                        min-height: 492px;
                      }
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="features-tiles section center-content">
          <div class="container">
            <div class="features-tiles-inner section-inner has-top-divider">
              <div class="section-header">
                <div
                  class="container-xs reveal-from-bottom"
                  data-reveal-delay="650"
                >
                  <h2 class="mt-0 mb-16">See the whole picture</h2>
                  <p class="m-0">
                    Zipcall is built radically different. We left behind slow
                    bulky servers, opting for decentralized peer to peer
                    calling. We engineered a platform with maximum video quality
                    and lowest latency.
                  </p>
                </div>
              </div>
              <div class="tiles-wrap">
                <div class="tiles-item reveal-from-right">
                  <div class="tiles-item-inner">
                    <div class="features-tiles-item-header">
                      <div class="features-tiles-item-image mb-16">
                        <img
                          src="images/feature-tile-icon-02.svg"
                          alt="Feature tile icon 02"
                          width="72"
                          height="72"
                        />
                      </div>
                    </div>
                    <div class="features-tiles-item-content">
                      <h4 class="mt-0 mb-8">Best Video Quality</h4>
                      <p class="m-0 text-sm">
                        State of the art video compression combined with our
                        scaling optimization makes your calls crystal clear.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="tiles-item reveal-from-left">
                  <div class="tiles-item-inner">
                    <div class="features-tiles-item-header">
                      <div class="features-tiles-item-image mb-16">
                        <img
                          src="images/feature-tile-icon-04.svg"
                          alt="Feature tile icon 04"
                          width="72"
                          height="72"
                        />
                      </div>
                    </div>
                    <div class="features-tiles-item-content">
                      <h4 class="mt-0 mb-8">No Download Required</h4>
                      <p class="m-0 text-sm">
                        No downloads. No plugins. No nonsense. Just open Zipcall
                        in your browser and get back to what matters most.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="tiles-item reveal-from-right">
                  <div class="tiles-item-inner">
                    <div class="features-tiles-item-header">
                      <div class="features-tiles-item-image mb-16">
                        <img
                          src="images/feature-tile-icon-01.svg"
                          alt="Feature tile icon 01"
                          width="72"
                          height="72"
                        />
                      </div>
                    </div>
                    <div class="features-tiles-item-content">
                      <h4 class="mt-0 mb-8">Lowest Latency</h4>
                      <p class="m-0 text-sm">
                        Breakthrough peer to peer WebRTC technology means your
                        video goes directly to the other person without a
                        server. No middleman. No extra stops.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="tiles-item reveal-from-left">
                  <div class="tiles-item-inner">
                    <div class="features-tiles-item-header">
                      <div class="features-tiles-item-image mb-16">
                        <img
                          src="images/feature-tile-icon-03.svg"
                          alt="Feature tile icon 03"
                          width="72"
                          height="72"
                        />
                      </div>
                    </div>
                    <div class="features-tiles-item-content">
                      <h4 class="mt-0 mb-8">Total Privacy</h4>
                      <p class="m-0 text-sm">
                        Each chat is single use, data stays between you and your
                        caller. Zipcall is built privacy first.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="tiles-item reveal-from-right">
                  <div class="tiles-item-inner">
                    <div class="features-tiles-item-header">
                      <div class="features-tiles-item-image mb-16">
                        <img
                          src="images/feature-tile-icon-05.svg"
                          alt="Feature tile icon 05"
                          width="72"
                          height="72"
                        />
                      </div>
                    </div>
                    <div class="features-tiles-item-content">
                      <h4 class="mt-0 mb-8">No Server Needed</h4>
                      <p class="m-0 text-sm">
                        Calls are entirely between you and your caller,
                        decentralized from any server. Call data never leaves
                        the browser. Cool right?
                      </p>
                    </div>
                  </div>
                </div>

                <div class="tiles-item reveal-from-left">
                  <div class="tiles-item-inner">
                    <div class="features-tiles-item-header">
                      <div class="features-tiles-item-image mb-16">
                        <img
                          src="images/feature-tile-icon-06.svg"
                          alt="Feature tile icon 06"
                          width="72"
                          height="72"
                        />
                      </div>
                    </div>
                    <div class="features-tiles-item-content">
                      <h4 class="mt-0 mb-8">Maximum Security</h4>
                      <p class="m-0 text-sm">
                        End to end state of the art encryption means your calls
                        are exactly that. Your calls.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="team section center-content">
          <div class="container">
            <div class="team-inner section-inner has-top-divider">
              <div class="section-header center-content reveal-from-bottom">
                <div class="container-xs">
                  <h2 class="mt-0 mb-16">
                    Meet the team
                  </h2>
                  <!--                  <p class="m-0">-->
                  <!--                    One man show... for now-->
                  <!--                  </p>-->
                </div>
              </div>

              <div class="tiles-wrap">
                <div class="tiles-item reveal-from-bottom">
                  <div class="tiles-item-inner">
                    <div class="team-item-header">
                      <div class="team-item-image mb-24">
                        <img
                          src="images/portrait.png"
                          alt="Team member 01"
                          width="180"
                          height="180"
                        />
                      </div>
                    </div>
                    <div class="team-item-content">
                      <a target="_blank" href="https://ianramzy.com">
                        <h5 class="team-item-name mt-0 mb-4">Ian Ramzy</h5>
                      </a>
                      <div
                        class="team-item-role text-xxs fw-500 tt-u text-color-primary mb-8"
                      >
                        Software Engineer
                      </div>
                      <p class="m-0 text-sm">
                        Connecting the world together one Zipcall at a time.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section">
          <div class="container">
            <div class="section-inner has-top-divider">
              <div class="container-xs">
                <div class="section-header center-content">
                  <h2 class="m-0">
                    Try an easier, more secure way of calling.
                  </h2>
                </div>
                <div class="center-content">
                  <a
                    class="button button-primary button-wide-mobile pulse"
                    style="
                      border: 0;
                      background: linear-gradient(
                        100deg,
                        #376df9 0,
                        #ff5fa0 75%,
                        #ffc55a 100%
                      );
                    "
                    href="/newcall"
                    >Try now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="site-footer center-content-mobile">
        <div class="container">
          <div class="site-footer-inner">
            <div class="footer-top space-between text-xxs">
              <div class="brand">
                <a href="/"
                  ><img src="images/logo.svg" alt="Neon" width="32" height="32"
                /></a>
              </div>
              <div class="footer-social">
                <div>
                  <a
                    target="_blank"
                    href="https://github.com/ianramzy/decentralized-video-chat"
                  >
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <title>GitHub</title>
                      <path
                        d="M7.95 0C3.578 0 0 3.578 0 7.95c0 3.479 2.286 6.46 5.466 7.553.397.1.497-.199.497-.397v-1.392c-2.187.497-2.683-.994-2.683-.994-.398-.894-.895-1.192-.895-1.192-.696-.497.1-.497.1-.497.795.1 1.192.795 1.192.795.696 1.292 1.888.894 2.286.696.1-.497.298-.895.497-1.093-1.79-.2-3.578-.895-3.578-3.976 0-.894.298-1.59.795-2.087-.1-.198-.397-.993.1-2.086 0 0 .695-.2 2.186.795a6.408 6.408 0 0 1 1.987-.299c.696 0 1.392.1 1.988.299 1.49-.994 2.186-.795 2.186-.795.398 1.093.199 1.888.1 2.086.496.597.795 1.292.795 2.087 0 3.081-1.889 3.677-3.677 3.876.298.398.596.895.596 1.59v2.187c0 .198.1.496.596.397C13.714 14.41 16 11.43 16 7.95 15.9 3.578 12.323 0 7.95 0z"
                      />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="footer-bottom space-between text-xxs invert-order-desktop"
            >
              <nav class="footer-nav">
                <ul class="list-reset">
                  <li>
                    <a target="_blank" href="https://ianramzy.com"
                      >Made with ❤️ by Ian Ramzy</a
                    >
                  </li>
                  <!--                                          <li><a href="#">Contact</a></li>-->
                  <!--                                                <li><a href="#">About us</a></li>-->
                  <!--                                                <li><a href="#">FAQ's</a></li>-->
                  <!--                                                <li><a href="#">Support</a></li>-->
                </ul>
              </nav>
              <div class="footer-copyright">
                &copy; 2020 Zipcall, all rights reserved
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/landing.js"></script>
  </body>
</html>
